.homeHero {
	margin-top: 100px;
	margin-bottom: 20px;
	.headline {
		margin-top: 0;
		.button {
			display: none;
		}
	}
	.card,
	.card .video {
		margin: 0 auto;
	}
}

@include landscape {
	.homeHero {
		// display: grid;
		// grid-template-columns: auto 160px;
		// grid-column-gap: 40px;
		// vertical-align: top;
		margin: 120px auto 80px auto;
		padding: 0 60px;
		&:after {
			content: "";
			display: block;
			clear: both;
		}
		.card {
			float: right;
			width: 150px;
		}
		.headline {
			width: 100%;
			float: left;
			margin-right: -230px;
			div {
				margin-right: 200px;
			}
		}
		.headline .button {
			display: inline-flex;
		}
		.card {
			max-width: 100%;
			margin: 0;
			margin-top: -10px;
			transition: 0.3s;
			svg {
				top: 10px;
				right: 10px;
				width: 18px;
			}
			&:hover {
				.video {
					svg g {
						fill: #fe9e81;
					}
					// button {
					// 	color: #fe9e81;
					// }
				}
			}
			.video {
				text-align: center;
				video {
					border-radius: 12px;
				}
				button {
					background: none;
					position: relative;
					box-shadow: none;
					border-radius: 0;
					left: 0;
					bottom: 0;
					display: inline;
					text-align: center;
					text-decoration: none;
					-webkit-appearance: none;
					font-family: "sanfran";
					letter-spacing: -0.7px;
					font-size: 17px;
					line-height: 24px;
					margin-top: 10px;
					color: rgba(146, 167, 189, 0.7);
				}
			}
		}
	}
}

@include desktop {
	.homeHero {
		.headline {
		}

		// display: grid;
		// grid-template-columns: auto 180px;
		// grid-column-gap: 50px;
		// vertical-align: top;
		margin: 150px auto 110px auto;
		padding: 0 70px;
	}
}
