.paragraph {
	margin-bottom: 30px;
	&.highlight {
		background: rgba(241, 248, 255, 1);
		//padding: 30px 15px;
	}
	hr {
		border: 0.5px solid rgba(207, 215, 232, 1);
		margin: 30px -20px;
	}
	& > *:last-child {
		margin-bottom: 0;
	}
	h2,
	h3,
	h4 {
		color: #4a4a86;
	}
	h2 {
		color: rgba(153, 170, 181, 0.6);
		border-top: 2px solid #e7eaec;
		padding-top: 40px;
		letter-spacing: 0;
		font-size: 26px;
		line-height: 28px;
		margin-bottom: 40px;
		//display: inline-block;
		// &:first-child {
		//   margin-top: 0;
		// }
		// &:after {
		//   content:' ';
		//   display:block;
		//   border:2px solid rgba(153,170,181,0.4);
		//   border-radius: 4px;
		//   clear: both;
		//   //width: 30px;
		//   margin: 5px 0;
		// }
	}
	h3 {
		letter-spacing: -1.3px;
		font-size: 17px;
		line-height: 24px;
	}
	p {
		color: rgba(72, 89, 100, 0.8);
		letter-spacing: -1.3px;
		font-size: 20px;
		line-height: 27px;
		margin-bottom: 20px;
		font-weight: normal;
		&:first-child {
			margin-top: 0;
		}
		strong {
			color: rgba(72, 89, 100, 1);
			font-weight: bolder;
		}
		small {
			font-size: 17px;
			line-height: 20px;
		}
		em {
			color: #9258d3;
		}
	}
	ul {
		margin: 4px 0 0 0;
		padding-left: 30px;
		margin-bottom: 20px;
		li {
			color: rgba(72, 89, 100, 0.8);
			list-style-position: outside;
			letter-spacing: -1.3px;
			font-size: 17px;
			line-height: 24px;
			margin-bottom: 5px;
			strong {
				color: rgba(72, 89, 100, 1);
			}
		}
	}
}

.columns {
	h2 {
		font-size: 22px;
		border: none;
		color: #fff;
		margin-bottom: 10px;
	}
	ul {
		margin: 0;
		padding: 0;
		li {
			list-style: none;
			list-style-position: outside;
			padding: 0;
			margin: 0;
			color: rgba(146, 167, 189, 0.7);
			text-transform: capitalize;
		}
	}
}

@include landscape {
	.paragraph {
		&.intro {
			margin-top: 30px;
			margin-bottom: 30px;
		}
	}
}

@include desktop {
	.paragraph {
		max-width: 670px;
		margin-left: auto;
		margin-right: auto;
		padding: 0;
		&.intro {
			margin-top: 60px;
			margin-bottom: 60px;
		}
		&.highlight {
			background: none;
		}
		p {
			letter-spacing: -1.3px;
			font-size: 19px;
			line-height: 28px;
		}
	}
	.columns {
		display: grid;
		grid-template-columns: 25% 25% 25% 25%;
		grid-column-gap: 20px;
		max-width: 1000px;
	}
}
